# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties - 1.21.10 for 3D ESP (WorldRenderEvents)
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=1.0.4
maven_group=me.sbi
archives_base_name=skyblock-improved

# Dependencies
fabric_api_version=0.138.3+1.21.10